@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;

}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}

/* Navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
display: flex;
justify-content: space-between;
align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bars-icon{
   font-size: 32px;
}

/* Hero Section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-content{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.hero-content h1{
    font-size: 47px;
    line-height: 1.2px;
    font-weight: 400px;
    gap: 50px;
}
.tag{
    background-color:#149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    border: 2px solid black;
}

.hero-content{
    font-size: 25px;
    gap: 30px;
}

.explore-btn{
    background-color: #ffc066;
    align-self: flex-start;
    gap: 50px;
    border: 2px solid black;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 50px`;
    margin-bottom:50px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0,2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* Menu Section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
    font-size: 30px;
}
.explore-btn:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.explore-btn{
    font-size: 35px;
}
.hero-content .tag{
    font-size: 35px;
}
.hero-content h1{
    font-size: 40px;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;

}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" ;
}
.item1 {
    grid-area: I1;
}
.item2 {
    grid-area: I2;
}
.item3 {
    grid-area: I3;
}
.item4 {
    grid-area: I4;
}
.item5 {
    grid-area: I5;
}
.item6 {
    grid-area: I6;
}
.item7 {
    grid-area: I7;
}

/* Footer Section */
footer{
    background-color: #fff0db;
}
.link-lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link-lists ul {
    list-style: none;
}
.link-lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.icons-img{
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}

.icons-img .fa{
    margin-right: 20px;
}

.icon-container{
    font-size: 40px;
    gap: 100px;
    color: black;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero-image{
        width: 80%;
    }
    hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 47px;
        line-height: 1.2px;
        .feature{
            flex-direction: column;
        }

    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
}
